apply plugin: 'com.android.application'

def versionMajor = 1
def versionMinor = 6
def versionPatch = 3
def versionBuild = 0 // bump for dogfood builds, public betas, etc.

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.heinrichreimersoftware.materialintro.demo"
        minSdkVersion 15
        targetSdkVersion 32
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}" + (versionPatch == 0 ? "" : ".${versionPatch}")
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    lint {
        abortOnError false
    }
}

dependencies {
    implementation project(':library')
    //Support
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.6.1'
    //Firebase
    implementation 'com.google.firebase:firebase-core:21.0.0'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
}

apply plugin: 'com.google.gms.google-services'
